---
import { Image } from "astro:assets";

interface Props {
    title: string,
    subheading: string,
    imageSrc: ImageMetadata,
    alt: string,
    href: string,
}

const { title, subheading, imageSrc, alt, href } = Astro.props;

---
<a class="card" href={href}>
    <Image src={imageSrc} alt={alt}/>
    <div class="content">
        <div>
            <div class="tile-subheading">
                <p class="p-s unset-margins">{subheading}</p>
            </div>
            
            <div class="desc">
                <h3 class="tile-header primary unset-margins">{title}</h3>
                <p class="unset-margins">
                    <slot/>
                </p>
            </div>
        </div>

        <div class="nav">
            <div class="btn-highlight">
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 10.6995L1.04864e-07 8.3005L14.3939 8.30051L7.79672 1.70328L9.5 0L19 9.5L9.5 19L7.79672 17.2967L14.3939 10.6995L0 10.6995Z" fill="#535E6B"/>
                  </svg>
            </div>
        </div>
    </div>
</a>
<style>
a {
    text-decoration: none;
    overflow: hidden;
}

.btn-highlight {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 3.375rem;
    height: 3.375rem;
    border-radius: 100%;
    background-color: var(--white3);
    border: 2px var(--primary) solid;
}

a:hover .btn-highlight {
    background-color: var(--primary);
}

a:hover {
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.50) inset, 52px 12px 39.7px 0px rgba(0, 0, 0, 0.10); 
}

span.material-symbols-outlined {
    align-self: center;
    color: var(--text-primary);
}

a:hover svg path {
    fill: var(--white2);
}

img {
    padding: 0;
    margin: 0;
    height: 17.375rem;
    width: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    /* width: 26.125rem; */
    /* width: 30%; */
    /* flex-grow: 1; */
    /* min-width: 19.875rem; */
    /* max-width: 30rem; */
    /* min-height: 20.625rem; */
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 3rem;
    background-color: var(--white3);
}

.content {
    display: flex;
    /* height: 19.125rem; */
    min-width: 18.75rem;
    max-width: 52.75rem;
    min-height: 15.3125rem;
    max-height: 35.3125rem;
    padding: 1rem 2rem 2rem 2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}

.group-subheading {
    display: flex;
    padding: 0.3125rem 0rem;
    align-items: flex-start;
    gap: 0.625rem;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.625rem;
    align-self: stretch;
}

@media only screen and (max-width: 40rem) {
    .btn-highlight {
        background-color: var(--primary);
    }

    a {
        box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.50) inset, 52px 12px 39.7px 0px rgba(0, 0, 0, 0.10); 
    }

    svg path {
        fill: var(--white2);
    }
}
</style>